# Escort

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/miaxis/escort/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/device/: Device.java
app/src/main/java/com/miaxis/escort/: LoginActivity.java  ScreenListener.java
app/src/main/java/com/miaxis/escort/adapter/: BoxAdapter.java  MainFragmentAdapter.java  SearchBoxAdapter.java  SearchEscortAdapter.java  SearchTaskAdapter.java  TaskAdapter.java  TaskDetailAdapter.java  VerifyBoxAdapter.java  WorkerAdapter.java
app/src/main/java/com/miaxis/escort/app/: EscortApp.java
app/src/main/java/com/miaxis/escort/event/: ResultEvent.java  VoiceEvent.java
app/src/main/java/com/miaxis/escort/model/: ConfigModelImpl.java  EscortModel.java  IConfigModel.java  ILoginModel.java  IMyTaskModel.java  ISearchBoxModel.java  ISearchTaskModel.java  ITaskDetailModel.java  IUpTaskModel.java  IVerifyBoxModel.java  IWorkerDetailModel.java  IWorkerManageModel.java  LoginModelImpl.java  MyTaskModelImpl.java  SearchBoxModelImpl.java  SearchTaskModelImpl.java  TaskDetailModelImpl.java  UpTaskModelImpl.java  VerifyBoxModelImpl.java  WorkerBeanModel.java  WorkerDetailModel.java  (+1 more)
app/src/main/res/color/: dark_gray.xml  dark_light.xml  white_dark.xml
app/src/main/res/drawable/: blue_btn_bg.xml  check_bg_green.xml  check_bg_orange.xml  dark_stroke_bg.xml  dark_stroke_button_bg.xml  dark_stroke_button_normal.xml  date_change_selector.xml  ic_expand_less_black_24dp_enabled.xml  light_stroke_bg.xml  line_frame_button_ripper.xml  line_frame_button_shape.xml  line_frame_button_shape_unenabled.xml  orange_check_bg_checked.xml  tab_icon_my_task.xml  tab_icon_setting.xml  tab_icon_up_task.xml  tab_item_text_color.xml  textview_shape.xml  white_btn_bg.xml  white_et_bg.xml  white_et_bg_n.xml  white_et_bg_p.xml  white_stroke_button_bg.xml  white_stroke_button_normal.xml  white_stroke_button_press.xml
app/src/main/res/drawable-v21/: white_btn_bg.xml
app/src/main/res/layout/: activity_config.xml  activity_finger.xml  activity_login.xml  activity_main.xml  activity_query.xml  activity_search_box.xml  activity_search_escort.xml  activity_search_task.xml  activity_task_detail.xml  activity_verify_box.xml  activity_worker_detail.xml  activity_worker_manage.xml  content_main_plate.xml  fragment_config.xml  fragment_config_black.xml  fragment_my_task.xml  fragment_system.xml  fragment_up_task.xml  fragment_verify_task_dialog.xml  item_box.xml  item_search_box.xml  item_search_escort.xml  item_search_task.xml  item_task.xml  item_task_detail.xml  item_verify_box.xml  item_worker.xml
app/src/main/res/menu/: menu_navigation_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/miaxis/escort/: ExampleUnitTest.java
(+106 files in other folders)
