<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical">

    <View
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:layout_marginTop="@dimen/activity_padding"
        android:layout_marginBottom="@dimen/activity_padding"
        android:padding="@dimen/content_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/white_btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:elevation="@dimen/common_elevation">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:src="@mipmap/timg"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/white"
            android:focusable="false"/>

        <LinearLayout
            android:layout_marginStart="@dimen/content_padding"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:focusable="false">

            <TextView
                android:hint="员工姓名"
                android:id="@+id/tv_worker_name"
                android:textSize="20sp"
                android:textColor="@color/dark"
                android:layout_gravity="start|top"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:hint="员工编号"
                android:id="@+id/tv_worker_code"
                android:textSize="14sp"
                android:textColor="@color/dark"
                android:layout_gravity="start|bottom"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:background="@color/white"
        android:elevation="@dimen/common_elevation"
        android:padding="@dimen/content_padding"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_worker_manage"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:clickable="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@mipmap/worker_list"
                android:focusable="false"/>

            <TextView
                android:textSize="12sp"
                android:layout_marginTop="@dimen/content_padding"
                android:text="操作员管理"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_task_list"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:clickable="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@mipmap/task_list"
                android:focusable="false"/>

            <TextView
                android:textSize="12sp"
                android:layout_marginTop="@dimen/content_padding"
                android:text="任务查询"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_box_list"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:clickable="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@mipmap/box_list"
                android:focusable="false"/>

            <TextView
                android:textSize="12sp"
                android:layout_marginTop="@dimen/content_padding"
                android:text="箱包查询"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_escort_list"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="true"
            android:clickable="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:src="@mipmap/escort_list"
                android:focusable="false"/>

            <TextView
                android:textSize="12sp"
                android:layout_marginTop="@dimen/content_padding"
                android:text="押运员查询"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_padding" />

    <View
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:id="@+id/ll_config"
        android:orientation="horizontal"
        style="@style/l_personal_item">

        <ImageView
            android:src="@mipmap/user_about"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/tv_personal_item"
            android:text="设置"/>

    </LinearLayout>

    <View
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:id="@+id/ll_clear_all"
        android:orientation="horizontal"
        style="@style/l_personal_item">

        <ImageView
            android:src="@mipmap/user_collect"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/tv_personal_item"
            android:text="恢复出厂设置"/>

    </LinearLayout>

    <View
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:id="@+id/ll_update"
        android:orientation="horizontal"
        style="@style/l_personal_item">

        <ImageView
            android:src="@mipmap/user_recommended"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/tv_personal_item"
            android:text="更新"/>

    </LinearLayout>

    <View
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:id="@+id/ll_about"
        android:orientation="horizontal"
        style="@style/l_personal_item">

        <ImageView
            android:src="@mipmap/user_help"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/tv_personal_item"
            android:text="关于"/>

    </LinearLayout>

    <View
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_padding" />

    <LinearLayout
        android:id="@+id/ll_logout"
        android:orientation="horizontal"
        style="@style/l_personal_item">

        <ImageView
            android:src="@mipmap/opsearch"
            android:visibility="invisible"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/tv_personal_item"
            android:textColor="@color/red"
            android:text="退出登录"/>

    </LinearLayout>

</LinearLayout>