<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.miaxis.escort.view.fragment.UpTaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_date"
            android:text="2000-00-00  天数"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@drawable/textview_shape"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="38dp" />

        <ImageButton
            android:id="@+id/ib_last_day"
            android:src="@drawable/date_change_selector"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:background="#00ffffff"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ib_next_day"
            android:src="@drawable/ic_expand_more_black_24dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:background="#00ffffff"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_receive_convention"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:background="@drawable/orange_check_bg"
            android:text="常规网点接箱"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            />

        <TextView
            android:id="@+id/tv_send_convention"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:background="@drawable/orange_check_bg"
            android:text="常规网点送箱"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_receive_temporary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:background="@drawable/orange_check_bg"
            android:text="临时网点接箱"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            />

        <TextView
            android:id="@+id/tv_send_temporary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:singleLine="true"
            android:ellipsize="end"
            android:background="@drawable/orange_check_bg"
            android:text="临时网点送箱"/>

    </LinearLayout>

    <EditText
        android:id="@+id/et_temporary_bank"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/textview_shape"
        android:digits="1234567890."
        android:hint="临时网点编号"
        android:inputType="number"
        android:maxLength="10"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:singleLine="true"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="8dp"
        android:background="@color/gray_light"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_up_task_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/btn_up_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/blue_btn_bg"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="申报"/>

</LinearLayout>
