<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_text"
        android:text="验证车辆"
        android:textColor="@color/blue_band_dark"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"/>

    <View
        android:background="@color/gray_light"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <LinearLayout
        android:id="@+id/ll_car"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_car_plate_no"
            android:layout_margin="5dp"
            android:text="车牌号"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:background="@color/gray_light"
            android:layout_width="match_parent"
            android:layout_height="1px"/>

        <ImageView
            android:background="@drawable/dark_stroke_button_normal"
            android:src="@mipmap/car"
            android:layout_margin="3dp"
            android:padding="2dp"
            android:id="@+id/iv_car_photo"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@color/dark"
        android:textSize="24sp"
        android:gravity="center"
        android:id="@+id/tv_worker_name"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_escorts"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_margin="5dp"
                android:text="押运员一"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:background="@color/gray_light"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <ImageView
                android:background="@drawable/dark_stroke_button_normal"
                android:src="@mipmap/timg"
                android:layout_margin="3dp"
                android:padding="2dp"
                android:id="@+id/iv_dialog_picture1"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_margin="5dp"
                android:text="押运员二"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:background="@color/gray_light"
                android:layout_width="match_parent"
                android:layout_height="1px"/>

            <ImageView
                android:background="@drawable/dark_stroke_button_normal"
                android:src="@mipmap/timg"
                android:layout_margin="3dp"
                android:padding="2dp"
                android:id="@+id/iv_dialog_picture2"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_dialog_dismiss"
            android:text="取消"
            android:background="@drawable/blue_btn_bg"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="2px"
            android:layout_height="match_parent"
            android:background="@color/gray_light"/>

        <Button
            android:id="@+id/btn_dialog_next"
            android:enabled="false"
            android:text="下一步"
            android:background="@drawable/blue_btn_bg"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>